server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin:a$m!n@cluster0.umqgc7a.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb://admin:a$m!n@ac-lyam3xw-shard-00-00.umqgc7a.mongodb.net:27017,hostname2:27017/dbname?ssl=true
spring.data.mongodb.database=MyTestPoject
